const names = [
  'Алиса',
  'Александра',
  'Анжелика',
  'Анна',
  'Валентина',
  'Валерия',
  'Вера',
  'Вероника',
  'Виктория',
  'Галина',
  'Дарья',
  'Диана',
  'Евгения',
  'Екатерина',
  'Алёна',
  'Елена',
  'Елизавета',
  'Жанна',
  'Карина',
  'Кристина',
  'Ксения',
  'Иван',
  'Игорь',
  'Илья',
  'Кирилл',
  'Константин',
  'Лев',
  'Леонид',
  'Максим',
  'Марк',
  'Матвей',
  'Михаил',
  'Никита',
  'Роман',
  'Руслан',
  'Сергей',
  'Степан',
  'Тимур',
  'Фёдор',
  'Юрий',
  'Ярослав',
]

const comments = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
]

const getRandomNumber = (min, max) => {

  if (min < 0) {
    return 'Начало диапазона должно быть положительным числом';
  }

  if (min >= max) {
    return 'Начало диапазона должно быть меньше чем конец';
  }

  return Math.floor((Math.random() * (max - min + 1)) + min);
}

getRandomNumber(1.5, 99.5);


const validateStringMaxLength = (string, maxLength = 140) => {
  return string.length <= maxLength;
}

validateStringMaxLength('HTML Academy');
